DB_HOST=database
DB_NAME=yt_db
DB_USER=postgres
DB_PASSWORD=postgres
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=0
MQ_PROTOCOL=amqp
MQ_HOST=message-queue
MQ_USER=guest
MQ_PASSWORD=guest
MQ_PORT=5672